What the script does: The script will take Speech as input and and recognises this input into valid commands and triggers the appropriate action along with the ouput being translated into speech format from the system.
The current prototype is capable of:
Opening a Single website through voice recognition.
Opening multiple websites through voice recognition.
searching google results through voice recognition.
Getting top news around the world through voice recognition through web scraping.
  
Modules Used:
Speech to text module: speech_recognition
Web Scraping module: Selenium, webbrowser
Text to speech module: pyttsx